#gnnt level
#log4j.logger.gnnt.MEBS.common.action=DEBUG
#log4j.logger.gnnt.MEBS.zcjs.service=DEBUG
#log4j.logger.gnnt.MEBS.delivery.action=DEBUG
#log4j.logger.gnnt.MEBS.delivery.workflow.regStockToEnterWare.handle=DEBUG
#root level
log4j.rootLogger=info, stdout, A2
#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%c{1}] - %m%n
#file config
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=logs/log4j.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} [%c{1}] - %m%n
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern= %d %p [%c] - <%m>%n
#log4j.appender.FILE.File=feather.log