# spark-apps

./: .gitignore  pom.xml  scalastyle.xml
task-cli/: pom.xml
task-cli/src/main/assembly/: package.xml
task-cli/src/main/java/com/luogh/spark/: App.java
task-cli/src/main/profiles/prod/: core-site.xml  log4j.properties
task-cli/src/main/resources/: livy-client.conf  otherbrand.txt  spark-defaults.conf  threebrand.txt
task-cli/src/main/scala/com/luogh/spark/: ScalaApp.scala
task-cli/src/main/scala/com/luogh/spark/common/: LivyTaskContext.scala  Task.scala  TaskContext.scala  TaskParam.scala  package.scala
task-cli/src/main/scala/com/luogh/spark/tasks/: AirportTask.scala  LoadVerticaTask.scala  TrainTask.scala  TravelTask.scala  VerticaFunction.scala
task-cli/src/main/scala/com/luogh/spark/util/: HDFSUtil.scala  Util.scala
task-cli/src/main/scripts/: airport_task.sh  load__into_vertica.sh  spark_app_submit.sh  train_task.sh
task-cli/src/test/scala/com/luogh/spark/: SimulateData.scala  StatTdidResidenceCityTest.scala  Test.scala
tasks/: pom.xml
tasks/src/main/java/com/luogh/spark/entity/: Poi.java
tasks/src/main/java/com/luogh/spark/util/: HotelTool.java  JavaUtil.java
tasks/src/main/scala/com/luogh/spark/common/: TravelSparkParam.scala
tasks/src/main/scala/com/luogh/spark/others/: FenceData.scala  PoiData.scala  ReadPar.scala  ResortData.scala  StatTdidResidenceCity.scala  TrainDataTask.scala
tasks/src/main/scala/com/luogh/spark/tasks/: AirportData.scala  HotelData.scala  TrainData.scala
tasks/src/test/scala/com/luogh/spark/others/: BaseTestSpec.scala  SparkJobTest.scala  SparkTestSpec.scala
