spark.master = yarn-client
spark.executor.instances = 20
spark.executor.cores = 1
spark.executor.memoryOverhead = 1024
spark.yarn.executor.memoryOverhead = 1400
spark.executor.memory = 8g
spark.driver.memory = 8g
spark.yarn.driver.memoryOverhead = 600
spark.yarn.executor.memoryOverhead = 1400
spark.yarn.queue = fedev